#root /temperatures
#name Temperatures
- "Home" /temperatures
- "Changelog" /temperatures/changelog
- "Configuration" /temperatures/config
    - "Common" /temperatures/config/common
    - "Client" /temperatures/config/client
    - "Server" /temperatures/config/server
- "Modding" /temperatures/modding
    - "Determinants" /temperatures/modding/determinants
    
---
- "Download on Modrinth" newtab:https://modrinth.com/mod/temperatures
- "View source code" newtab:https://github.com/realsgii2/temperatures
- "View issues" newtab:https://github.com/realsgii2/temperatures/issues